# fun-with-flights-net

./: .gitignore  FunWithFlights.sln  README.md
DataSource/: DataSource.csproj  Program.cs
Flights.Api/: Flights.Api.csproj  Program.cs  appsettings.Development.json
Flights.Api/Controllers/: AircraftsController.cs
Flights.Api/Controllers/Base/: BaseCrudController.cs
Flights.Api/Properties/: launchSettings.json
Flights.Dal/: Flights.Dal.csproj
Flights.Dal/EfStructures/: FlightsDbContext.cs
Flights.Dal/Exceptions/: CustomException.cs
Flights.Dal/Repos/: AircraftRepo.cs
Flights.Dal/Repos/Base/: BaseRepo.cs  IRepo.cs
Flights.Dal/Repos/Interfaces/: IAircraftRepo.cs
Flights.Models/: Flights.Models.csproj
Flights.Models/Entities/: Aircraft.cs  AircraftsDatum.cs  Airport.cs  AirportsDatum.cs  BoardingPass.cs  Booking.cs  Flight.cs  FlightsV.cs  Route.cs  Seat.cs  Ticket.cs  TicketFlight.cs
Flights.Models/Entities/Base/: BaseEntity.cs
FlightsMinimalWebApi/: FlightsMinimalWebApi.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  rest-api.http
FlightsMinimalWebApi/Auth/: ITokenService.cs  IUserRepository.cs  TokenService.cs  User.cs  UserRepository.cs
FlightsMinimalWebApi/DAL/: Aircraft.cs  AircraftRepository.cs  FlightsDb.cs  IAircraftRepository.cs
FlightsMinimalWebApi/Properties/: launchSettings.json
FlightsMinimalWebApi/Repository/: AircraftRepository.cs  IAircraftRepository.cs
